<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Ability - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/ability.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">CanCan::Ability</span>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./Agent.html">Agent</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./AssignedRole.html">AssignedRole</a>
  
    <li><a href="./AssignedRoleHelper.html">AssignedRoleHelper</a>
  
    <li><a href="./AssignedRolesController.html">AssignedRolesController</a>
  
    <li><a href="./Call.html">Call</a>
  
    <li><a href="./CallNote.html">CallNote</a>
  
    <li><a href="./CallNotesController.html">CallNotesController</a>
  
    <li><a href="./CallNotesHelper.html">CallNotesHelper</a>
  
    <li><a href="./CallsController.html">CallsController</a>
  
    <li><a href="./CallsHelper.html">CallsHelper</a>
  
    <li><a href="./CustomerAgentAdmin.html">CustomerAgentAdmin</a>
  
    <li><a href="./DashboardController.html">DashboardController</a>
  
    <li><a href="./DashboardHelper.html">DashboardHelper</a>
  
    <li><a href="./Group.html">Group</a>
  
    <li><a href="./GroupsController.html">GroupsController</a>
  
    <li><a href="./GroupsHelper.html">GroupsHelper</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./Permission.html">Permission</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./RoleAccess.html">RoleAccess</a>
  
    <li><a href="./RoleAccessesController.html">RoleAccessesController</a>
  
    <li><a href="./RolesController.html">RolesController</a>
  
    <li><a href="./RolesHelper.html">RolesHelper</a>
  
    <li><a href="./SavedSearchTab.html">SavedSearchTab</a>
  
    <li><a href="./SavedSearchTabsController.html">SavedSearchTabsController</a>
  
    <li><a href="./SavedSearchTabsHelper.html">SavedSearchTabsHelper</a>
  
    <li><a href="./Search.html">Search</a>
  
    <li><a href="./SearchController.html">SearchController</a>
  
    <li><a href="./SearchHelper.html">SearchHelper</a>
  
    <li><a href="./SystemAdmin.html">SystemAdmin</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Ability</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/models/ability.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">can</span> <span class="ruby-value">:manage</span>, <span class="ruby-constant">DashboardController</span>
  <span class="ruby-identifier">can</span> <span class="ruby-value">:manage</span>, <span class="ruby-constant">RoleAccess</span>
  <span class="ruby-identifier">can</span> <span class="ruby-value">:settings</span>, <span class="ruby-constant">User</span>
  <span class="ruby-identifier">can</span> <span class="ruby-value">:import</span>, <span class="ruby-constant">User</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:read_users</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:read</span>, <span class="ruby-constant">User</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:user_avatar</span>, <span class="ruby-constant">User</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:create_users</span>]
    <span class="ruby-identifier">can</span> [<span class="ruby-value">:new</span>, <span class="ruby-value">:create</span>], <span class="ruby-constant">User</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:edit_users</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:update</span>, <span class="ruby-constant">User</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:update</span>, <span class="ruby-constant">User</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">u</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">user</span>
    <span class="ruby-keyword">end</span>  
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:delete_users</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:destroy</span>, <span class="ruby-constant">User</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:read_groups</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:read</span>, <span class="ruby-constant">Group</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:group_members</span>, <span class="ruby-constant">User</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:read</span>, <span class="ruby-constant">Role</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:read</span>, <span class="ruby-constant">AssignedRole</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:delete_groups</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:destroy</span>, <span class="ruby-constant">Group</span> 
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:create_groups</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:create</span>, <span class="ruby-constant">Group</span> 
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_any_permissions?</span> [<span class="ruby-value">:modify_groups</span>, <span class="ruby-value">:assign_roles_group_tab</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:update</span>, <span class="ruby-constant">Group</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:assign_role_permission</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:set_permissions</span>, <span class="ruby-constant">Role</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:read_roles</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:permissions</span>, <span class="ruby-constant">Role</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:read</span>, <span class="ruby-constant">Role</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:read</span>, <span class="ruby-constant">AssignedRole</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:read</span>, <span class="ruby-constant">Group</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:read</span>, <span class="ruby-constant">User</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:add_roles</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:create</span>, <span class="ruby-constant">Role</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:delete_roles</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:destroy</span>, <span class="ruby-constant">Role</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:modify_roles</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:update</span>, <span class="ruby-constant">Role</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">can</span> [<span class="ruby-value">:update</span>, <span class="ruby-value">:create</span>, <span class="ruby-value">:destroy</span>], <span class="ruby-constant">RoleAccess</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">role_access</span><span class="ruby-operator">|</span>
    (<span class="ruby-identifier">role_access</span>.<span class="ruby-identifier">accessable_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;Group&quot;</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:assign_group_roles</span>]) <span class="ruby-keyword">or</span> (<span class="ruby-identifier">role_access</span>.<span class="ruby-identifier">accessable_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;User&quot;</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:assign_user_roles</span>])
    <span class="ruby-comment">#add another condition that current user have access to this user/group</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:read_calls</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:show</span>, <span class="ruby-value">:calls</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:read</span>, <span class="ruby-constant">Call</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:search</span>, <span class="ruby-constant">Call</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:playback_call</span>]
    <span class="ruby-identifier">can</span> [<span class="ruby-value">:stream_video</span>, <span class="ruby-value">:stream_audio</span>], <span class="ruby-constant">Call</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:manage_search_tabs</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:manage</span>, <span class="ruby-constant">SavedSearchTab</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">saved_search_tab</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">saved_search_tab</span>.<span class="ruby-identifier">user</span> = <span class="ruby-identifier">user</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:delete_calls</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:destroy</span>, <span class="ruby-constant">Call</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:export_csv</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:search</span>, <span class="ruby-constant">Call</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:export_csv</span>, <span class="ruby-value">:calls</span> <span class="ruby-comment">#this is needed until we make a separate action for exporting</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:view_notes</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:manage</span>, <span class="ruby-constant">CallNote</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">call_note</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">call_note</span>.<span class="ruby-identifier">user</span> = <span class="ruby-identifier">user</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">has_permissions?</span> [<span class="ruby-value">:search_calls</span>]
    <span class="ruby-identifier">can</span> <span class="ruby-value">:user_names</span>, <span class="ruby-constant">User</span>
    <span class="ruby-identifier">can</span> <span class="ruby-value">:search</span>, <span class="ruby-constant">Call</span> 
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># if user.system_admin?</span>
  <span class="ruby-comment">#   can :manage, :all</span>
  <span class="ruby-comment"># else</span>
  <span class="ruby-comment">#   can :manage, Call</span>
  <span class="ruby-comment">#   can :read, :dashboard</span>
  <span class="ruby-comment">#   can :manage, :search                </span>
  <span class="ruby-comment"># end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

