<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Call - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/models/call.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActiveRecord::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-extract_attributes">::extract_attributes</a>
    
    <li><a href="#method-c-extract_call_notes">::extract_call_notes</a>
    
    <li><a href="#method-c-extract_damaged_attributes">::extract_damaged_attributes</a>
    
    <li><a href="#method-c-extract_damaged_call_notes">::extract_damaged_call_notes</a>
    
    <li><a href="#method-c-order_by_joins">::order_by_joins</a>
    
    <li><a href="#method-c-parse_damaged_new_call">::parse_damaged_new_call</a>
    
    <li><a href="#method-c-parse_modified_call">::parse_modified_call</a>
    
    <li><a href="#method-c-parse_new_call">::parse_new_call</a>
    
    <li><a href="#method-c-parse_removed_call">::parse_removed_call</a>
    
    <li><a href="#method-c-search">::search</a>
    
    <li><a href="#method-c-set_damaged_media_type">::set_damaged_media_type</a>
    
    <li><a href="#method-c-set_damaged_user_id">::set_damaged_user_id</a>
    
    <li><a href="#method-c-set_media_type">::set_media_type</a>
    
    <li><a href="#method-c-set_user_id">::set_user_id</a>
    
    <li><a href="#method-c-to_csv">::to_csv</a>
    
    <li><a href="#method-i-call_duration">#call_duration</a>
    
    <li><a href="#method-i-call_duration-3D">#call_duration=</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./Agent.html">Agent</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./AssignedRole.html">AssignedRole</a>
  
    <li><a href="./AssignedRoleHelper.html">AssignedRoleHelper</a>
  
    <li><a href="./AssignedRolesController.html">AssignedRolesController</a>
  
    <li><a href="./Call.html">Call</a>
  
    <li><a href="./CallNote.html">CallNote</a>
  
    <li><a href="./CallNotesController.html">CallNotesController</a>
  
    <li><a href="./CallNotesHelper.html">CallNotesHelper</a>
  
    <li><a href="./CallsController.html">CallsController</a>
  
    <li><a href="./CallsHelper.html">CallsHelper</a>
  
    <li><a href="./CustomerAgentAdmin.html">CustomerAgentAdmin</a>
  
    <li><a href="./DashboardController.html">DashboardController</a>
  
    <li><a href="./DashboardHelper.html">DashboardHelper</a>
  
    <li><a href="./Group.html">Group</a>
  
    <li><a href="./GroupsController.html">GroupsController</a>
  
    <li><a href="./GroupsHelper.html">GroupsHelper</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./Permission.html">Permission</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./RoleAccess.html">RoleAccess</a>
  
    <li><a href="./RoleAccessesController.html">RoleAccessesController</a>
  
    <li><a href="./RolesController.html">RolesController</a>
  
    <li><a href="./RolesHelper.html">RolesHelper</a>
  
    <li><a href="./SavedSearchTab.html">SavedSearchTab</a>
  
    <li><a href="./SavedSearchTabsController.html">SavedSearchTabsController</a>
  
    <li><a href="./SavedSearchTabsHelper.html">SavedSearchTabsHelper</a>
  
    <li><a href="./Search.html">Search</a>
  
    <li><a href="./SearchController.html">SearchController</a>
  
    <li><a href="./SearchHelper.html">SearchHelper</a>
  
    <li><a href="./SystemAdmin.html">SystemAdmin</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Call</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="MEDIA_TYPES">MEDIA_TYPES
        
        <dd class="description"><p>Media Type</p>
        
      
      </dl>
    </section>
    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-extract_attributes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">extract_attributes</span><span
            class="method-args">(call_path)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="extract_attributes-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 153</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">extract_attributes</span> <span class="ruby-identifier">call_path</span>
  <span class="ruby-identifier">guid</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">call_path</span>, <span class="ruby-string">&#39;.xml&#39;</span>)
  <span class="ruby-identifier">contents</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">call_path</span>)
  <span class="ruby-identifier">attr_hash</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">from_xml</span> <span class="ruby-identifier">contents</span>
  <span class="ruby-identifier">call_notes</span> = <span class="ruby-identifier">extract_call_notes</span>(<span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&#39;CallRecord&#39;</span>])
  <span class="ruby-identifier">attr_hash</span> = <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&#39;CallRecord&#39;</span>].<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">k</span>.<span class="ruby-identifier">underscore</span>, <span class="ruby-identifier">v</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">underscore</span>.<span class="ruby-identifier">in?</span>(<span class="ruby-constant">Call</span>.<span class="ruby-identifier">column_names</span>)}]
  <span class="ruby-identifier">set_user_id</span>(<span class="ruby-identifier">attr_hash</span>)
  <span class="ruby-identifier">set_media_type</span>(<span class="ruby-identifier">attr_hash</span>)
  <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;call_notes_attributes&quot;</span>] = <span class="ruby-identifier">call_notes</span>
  <span class="ruby-identifier">attr_hash</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- extract_attributes-source -->
          
        </div>

        

        
      </div><!-- extract_attributes-method -->

    
      <div id="method-c-extract_call_notes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">extract_call_notes</span><span
            class="method-args">(attr_hash)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="extract_call_notes-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">extract_call_notes</span> <span class="ruby-identifier">attr_hash</span>
  <span class="ruby-identifier">call_notes</span> = []
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;TrayComments&quot;</span>].<span class="ruby-identifier">blank?</span> 
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;TrayComments&quot;</span>].<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span> <span class="ruby-comment"># only one comment</span>
      <span class="ruby-identifier">comment</span> = <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;TrayComments&quot;</span>][<span class="ruby-string">&quot;TrayComment&quot;</span>]
      <span class="ruby-identifier">users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:agent_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment</span>[<span class="ruby-string">&quot;AgentID&quot;</span>])
      <span class="ruby-identifier">call_notes</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:note</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment</span>[<span class="ruby-string">&quot;Comment&quot;</span>], <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">users</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">id</span>} <span class="ruby-keyword">unless</span> <span class="ruby-identifier">users</span>.<span class="ruby-identifier">blank?</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;TrayComments&quot;</span>].<span class="ruby-identifier">first</span>[<span class="ruby-string">&quot;TrayComment&quot;</span>].<span class="ruby-identifier">blank?</span>
      <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;TrayComments&quot;</span>].<span class="ruby-identifier">first</span>[<span class="ruby-string">&quot;TrayComment&quot;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">comment</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:agent_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment</span>[<span class="ruby-string">&quot;AgentID&quot;</span>])
        <span class="ruby-identifier">call_notes</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:note</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment</span>[<span class="ruby-string">&quot;Comment&quot;</span>], <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">users</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">id</span>} <span class="ruby-keyword">unless</span> <span class="ruby-identifier">users</span>.<span class="ruby-identifier">blank?</span>
      <span class="ruby-keyword">end</span>  
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">call_notes</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- extract_call_notes-source -->
          
        </div>

        

        
      </div><!-- extract_call_notes-method -->

    
      <div id="method-c-extract_damaged_attributes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">extract_damaged_attributes</span><span
            class="method-args">(call_path)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="extract_damaged_attributes-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 220</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">extract_damaged_attributes</span> <span class="ruby-identifier">call_path</span>
  <span class="ruby-identifier">guid</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">call_path</span>, <span class="ruby-string">&#39;.xml&#39;</span>)
  <span class="ruby-identifier">contents</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">call_path</span>)
  <span class="ruby-identifier">attr_hash</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">from_xml</span> <span class="ruby-identifier">contents</span>
  <span class="ruby-identifier">call_notes</span> = <span class="ruby-identifier">extract_damaged_call_notes</span>(<span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&#39;CallRecord&#39;</span>])
  <span class="ruby-identifier">attr_hash</span> = <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&#39;CallRecord&#39;</span>].<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">k</span>.<span class="ruby-identifier">underscore</span>, <span class="ruby-identifier">v</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">underscore</span>.<span class="ruby-identifier">in?</span>(<span class="ruby-constant">Call</span>.<span class="ruby-identifier">column_names</span>)}]
  <span class="ruby-identifier">set_damaged_user_id</span>(<span class="ruby-identifier">attr_hash</span>)
  <span class="ruby-identifier">set_damaged_media_type</span>(<span class="ruby-identifier">attr_hash</span>)
  <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;call_notes_attributes&quot;</span>] = <span class="ruby-identifier">call_notes</span>
  <span class="ruby-identifier">attr_hash</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- extract_damaged_attributes-source -->
          
        </div>

        

        
      </div><!-- extract_damaged_attributes-method -->

    
      <div id="method-c-extract_damaged_call_notes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">extract_damaged_call_notes</span><span
            class="method-args">(attr_hash)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="extract_damaged_call_notes-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 232</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">extract_damaged_call_notes</span> <span class="ruby-identifier">attr_hash</span>
  <span class="ruby-identifier">call_notes</span> = []
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;TrayComments&quot;</span>].<span class="ruby-identifier">blank?</span> 
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;TrayComments&quot;</span>].<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span> <span class="ruby-comment"># only one comment</span>
      <span class="ruby-identifier">comment</span> = <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;TrayComments&quot;</span>][<span class="ruby-string">&quot;TrayComment&quot;</span>]
      <span class="ruby-identifier">users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:agent_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment</span>[<span class="ruby-string">&quot;AgentID&quot;</span>])
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">users</span>.<span class="ruby-identifier">blank?</span>
        <span class="ruby-identifier">call_notes</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:note</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment</span>[<span class="ruby-string">&quot;Comment&quot;</span>], <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">id</span> }.<span class="ruby-identifier">sample</span>}
      <span class="ruby-keyword">else</span>  
        <span class="ruby-identifier">call_notes</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:note</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment</span>[<span class="ruby-string">&quot;Comment&quot;</span>], <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">users</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">id</span>}
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-operator">!</span><span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;TrayComments&quot;</span>].<span class="ruby-identifier">first</span>[<span class="ruby-string">&quot;TrayComment&quot;</span>].<span class="ruby-identifier">blank?</span>
      <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;TrayComments&quot;</span>].<span class="ruby-identifier">first</span>[<span class="ruby-string">&quot;TrayComment&quot;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">comment</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:agent_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment</span>[<span class="ruby-string">&quot;AgentID&quot;</span>])
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">users</span>.<span class="ruby-identifier">blank?</span>
          <span class="ruby-identifier">call_notes</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:note</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment</span>[<span class="ruby-string">&quot;Comment&quot;</span>], <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">id</span> }.<span class="ruby-identifier">sample</span>}
        <span class="ruby-keyword">else</span>  
          <span class="ruby-identifier">call_notes</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:note</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">comment</span>[<span class="ruby-string">&quot;Comment&quot;</span>], <span class="ruby-value">:user_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">users</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">id</span>}
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>  
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">call_notes</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- extract_damaged_call_notes-source -->
          
        </div>

        

        
      </div><!-- extract_damaged_call_notes-method -->

    
      <div id="method-c-order_by_joins" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">order_by_joins</span><span
            class="method-args">(order_by)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="order_by_joins-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">order_by_joins</span> <span class="ruby-identifier">order_by</span>
  <span class="ruby-identifier">joins</span>{<span class="ruby-identifier">user</span>.<span class="ruby-identifier">outer</span>}.<span class="ruby-identifier">joins</span>{<span class="ruby-identifier">group</span>.<span class="ruby-identifier">outer</span>}.<span class="ruby-identifier">order</span>(<span class="ruby-identifier">order_by</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- order_by_joins-source -->
          
        </div>

        

        
      </div><!-- order_by_joins-method -->

    
      <div id="method-c-parse_damaged_new_call" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_damaged_new_call</span><span
            class="method-args">(call_paths)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Parsing Damaged XML files</p>
          

          
          <div class="method-source-code" id="parse_damaged_new_call-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 200</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse_damaged_new_call</span> <span class="ruby-identifier">call_paths</span>
  <span class="ruby-identifier">xml_files</span> = []
  <span class="ruby-identifier">call_paths</span>.<span class="ruby-identifier">collect</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">cp</span><span class="ruby-operator">|</span> <span class="ruby-identifier">xml_files</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cp</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">cp</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&#39;.xml&#39;</span> }
  <span class="ruby-identifier">xml_files</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">call_path</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">attr_hash</span> = <span class="ruby-identifier">extract_damaged_attributes</span> <span class="ruby-identifier">call_path</span>
    <span class="ruby-identifier">call</span> = <span class="ruby-constant">Call</span>.<span class="ruby-identifier">where</span> <span class="ruby-value">:call_guid</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;call_guid&quot;</span>]
    <span class="ruby-identifier">call_notes</span> = <span class="ruby-identifier">attr_hash</span>.<span class="ruby-identifier">delete</span> <span class="ruby-string">&quot;call_notes_attributes&quot;</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">call</span>.<span class="ruby-identifier">blank?</span>
      <span class="ruby-identifier">call</span> = <span class="ruby-constant">Call</span>.<span class="ruby-identifier">create</span> <span class="ruby-identifier">attr_hash</span>
      <span class="ruby-identifier">call_notes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">note</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">call_note</span> = <span class="ruby-constant">CallNote</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">note</span>
        <span class="ruby-identifier">call_note</span>.<span class="ruby-identifier">call</span> = <span class="ruby-identifier">call</span>
        <span class="ruby-identifier">call_note</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">call</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">update_attributes</span> <span class="ruby-identifier">attr_hash</span> 
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- parse_damaged_new_call-source -->
          
        </div>

        

        
      </div><!-- parse_damaged_new_call-method -->

    
      <div id="method-c-parse_modified_call" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_modified_call</span><span
            class="method-args">(call_paths)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="parse_modified_call-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 146</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse_modified_call</span> <span class="ruby-identifier">call_paths</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse_new_call</span> <span class="ruby-identifier">call_paths</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- parse_modified_call-source -->
          
        </div>

        

        
      </div><!-- parse_modified_call-method -->

    
      <div id="method-c-parse_new_call" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_new_call</span><span
            class="method-args">(call_paths)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Parsing XML files</p>
          

          
          <div class="method-source-code" id="parse_new_call-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse_new_call</span> <span class="ruby-identifier">call_paths</span>
  <span class="ruby-identifier">xml_files</span> = []
  <span class="ruby-identifier">call_paths</span>.<span class="ruby-identifier">collect</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">cp</span><span class="ruby-operator">|</span> <span class="ruby-identifier">xml_files</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cp</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">cp</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&#39;.xml&#39;</span> }
  <span class="ruby-identifier">xml_files</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">call_path</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">attr_hash</span> = <span class="ruby-identifier">extract_attributes</span> <span class="ruby-identifier">call_path</span>
    <span class="ruby-identifier">call</span> = <span class="ruby-constant">Call</span>.<span class="ruby-identifier">where</span> <span class="ruby-value">:call_guid</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;call_guid&quot;</span>]
    <span class="ruby-identifier">call_notes</span> = <span class="ruby-identifier">attr_hash</span>.<span class="ruby-identifier">delete</span> <span class="ruby-string">&quot;call_notes_attributes&quot;</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">call</span>.<span class="ruby-identifier">blank?</span>
      <span class="ruby-identifier">call</span> = <span class="ruby-constant">Call</span>.<span class="ruby-identifier">create</span> <span class="ruby-identifier">attr_hash</span>
      <span class="ruby-identifier">call_notes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">note</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">call_note</span> = <span class="ruby-constant">CallNote</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">note</span>
        <span class="ruby-identifier">call_note</span>.<span class="ruby-identifier">call</span> = <span class="ruby-identifier">call</span>
        <span class="ruby-identifier">call_note</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">call</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">update_attributes</span> <span class="ruby-identifier">attr_hash</span> 
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- parse_new_call-source -->
          
        </div>

        

        
      </div><!-- parse_new_call-method -->

    
      <div id="method-c-parse_removed_call" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_removed_call</span><span
            class="method-args">(call_paths)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="parse_removed_call-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 150</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse_removed_call</span> <span class="ruby-identifier">call_paths</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- parse_removed_call-source -->
          
        </div>

        

        
      </div><!-- parse_removed_call-method -->

    
      <div id="method-c-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">(params)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p><a href="Search.html">Search</a></p>
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">search</span> <span class="ruby-identifier">params</span>
  <span class="ruby-identifier">scope</span> = <span class="ruby-constant">Call</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:from</span>].<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">date_time</span> = <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:from</span>], <span class="ruby-string">&#39;%m/%d/%Y %H:%M:%S&#39;</span>)
    <span class="ruby-comment"># scope = scope.where([ &#39;call_recording_time &gt;= ?&#39;, date_time ]) </span>
    <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">where</span>([ <span class="ruby-string">&#39;calls.created_at &gt;= ?&#39;</span>, <span class="ruby-identifier">date_time</span> ]) 
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:to</span>].<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">date_time</span> = <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:to</span>], <span class="ruby-string">&#39;%m/%d/%Y %H:%M:%S&#39;</span>)
    <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">where</span>([ <span class="ruby-string">&#39;calls.created_at &lt;= ?&#39;</span>, <span class="ruby-identifier">date_time</span> ]) 
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">where</span>([ <span class="ruby-string">&#39;call_duration &gt;= ?&#39;</span>, <span class="ruby-constant">ChronicDuration</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:min_duration</span>], <span class="ruby-value">:keep_zero</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>)]) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:min_duration</span>].<span class="ruby-identifier">blank?</span>
  <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">where</span>([ <span class="ruby-string">&#39;calls.call_duration &lt;= ?&#39;</span>, <span class="ruby-constant">ChronicDuration</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:max_duration</span>], <span class="ruby-value">:keep_zero</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>) ]) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:max_duration</span>].<span class="ruby-identifier">blank?</span>
  <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">where</span>([ <span class="ruby-string">&#39;calls.caller_id LIKE ?&#39;</span>, <span class="ruby-node">&quot;%#{params[:caller_id]}%&quot;</span> ]) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:caller_id</span>].<span class="ruby-identifier">blank?</span>
  <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">where</span>([ <span class="ruby-string">&#39;calls.dnis LIKE ?&#39;</span>, <span class="ruby-node">&quot;%#{params[:dnis]}%&quot;</span> ]) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:dnis</span>].<span class="ruby-identifier">blank?</span>
  <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">where</span>{ <span class="ruby-identifier">user_id</span>.<span class="ruby-identifier">in</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:user_id</span>] } <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:user_id</span>].<span class="ruby-identifier">blank?</span>
  <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">joins</span>{<span class="ruby-identifier">user</span>.<span class="ruby-identifier">outer</span>} <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:agent_id</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:group_id</span>].<span class="ruby-identifier">blank?</span> 
  <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">where</span>{ (<span class="ruby-identifier">user</span>.<span class="ruby-identifier">agent_id</span>.<span class="ruby-identifier">in</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:agent_id</span>]) } <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:agent_id</span>].<span class="ruby-identifier">blank?</span>
  <span class="ruby-identifier">scope</span> = <span class="ruby-identifier">scope</span>.<span class="ruby-identifier">where</span>{ (<span class="ruby-identifier">user</span>.<span class="ruby-identifier">group_id</span>.<span class="ruby-identifier">in</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:group_id</span>]) } <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:group_id</span>].<span class="ruby-identifier">blank?</span>

  <span class="ruby-identifier">scope</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- search-source -->
          
        </div>

        

        
      </div><!-- search-method -->

    
      <div id="method-c-set_damaged_media_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_damaged_media_type</span><span
            class="method-args">(attr_hash)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="set_damaged_media_type-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 266</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">set_damaged_media_type</span> <span class="ruby-identifier">attr_hash</span>
  <span class="ruby-identifier">attr_hash</span>[<span class="ruby-value">:media_type</span>] = [<span class="ruby-constant">MEDIA_TYPES</span>[<span class="ruby-value">:video</span>], <span class="ruby-constant">MEDIA_TYPES</span>[<span class="ruby-value">:audio</span>] , <span class="ruby-constant">MEDIA_TYPES</span>[<span class="ruby-value">:none</span>] ].<span class="ruby-identifier">sample</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">attr_hash</span>[<span class="ruby-value">:media_type</span>]
  <span class="ruby-keyword">when</span> <span class="ruby-constant">MEDIA_TYPES</span>[<span class="ruby-value">:video</span>]
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;audio_file&quot;</span>] = <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;mp4_file&quot;</span>] = <span class="ruby-string">&quot;public/mp4.mp4&quot;</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">MEDIA_TYPES</span>[<span class="ruby-value">:audio</span>]
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;audio_file&quot;</span>] = <span class="ruby-string">&quot;public/mp3.mp3&quot;</span>
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;mp4_file&quot;</span>] = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">MEDIA_TYPES</span>[<span class="ruby-value">:none</span>]
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;audio_file&quot;</span>] = <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;mp4_file&quot;</span>] = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_damaged_media_type-source -->
          
        </div>

        

        
      </div><!-- set_damaged_media_type-method -->

    
      <div id="method-c-set_damaged_user_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_damaged_user_id</span><span
            class="method-args">(attr_hash)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="set_damaged_user_id-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 257</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">set_damaged_user_id</span> <span class="ruby-identifier">attr_hash</span>
  <span class="ruby-identifier">users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:agent_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;agent_id&quot;</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">users</span>.<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;user_id&quot;</span>] = <span class="ruby-constant">User</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">id</span> }.<span class="ruby-identifier">sample</span>
  <span class="ruby-keyword">else</span>  
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;user_id&quot;</span>] = <span class="ruby-identifier">users</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">id</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_damaged_user_id-source -->
          
        </div>

        

        
      </div><!-- set_damaged_user_id-method -->

    
      <div id="method-c-set_media_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_media_type</span><span
            class="method-args">(attr_hash)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="set_media_type-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 187</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">set_media_type</span> <span class="ruby-identifier">attr_hash</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;audio_file&quot;</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;mp4_file&quot;</span>].<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-value">:media_type</span>] = <span class="ruby-constant">MEDIA_TYPES</span>[<span class="ruby-value">:none</span>] 
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;audio_file&quot;</span>].<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-value">:media_type</span>] = <span class="ruby-constant">MEDIA_TYPES</span>[<span class="ruby-value">:video</span>] 
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;mp4_file&quot;</span>].<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-value">:media_type</span>] = <span class="ruby-constant">MEDIA_TYPES</span>[<span class="ruby-value">:audio</span>] 
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">attr_hash</span>[<span class="ruby-value">:media_type</span>] = <span class="ruby-constant">MEDIA_TYPES</span>[<span class="ruby-value">:audio_and_video</span>] 
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_media_type-source -->
          
        </div>

        

        
      </div><!-- set_media_type-method -->

    
      <div id="method-c-set_user_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_user_id</span><span
            class="method-args">(attr_hash)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="set_user_id-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 182</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">set_user_id</span> <span class="ruby-identifier">attr_hash</span>
  <span class="ruby-identifier">users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:agent_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;agent_id&quot;</span>])
  <span class="ruby-identifier">attr_hash</span>[<span class="ruby-string">&quot;user_id&quot;</span>] = <span class="ruby-identifier">users</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">users</span>.<span class="ruby-identifier">blank?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_user_id-source -->
          
        </div>

        

        
      </div><!-- set_user_id-method -->

    
      <div id="method-c-to_csv" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_csv</span><span
            class="method-args">(options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Exporting as CSV</p>
          

          
          <div class="method-source-code" id="to_csv-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">to_csv</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">exported_column_names</span> = [<span class="ruby-string">&quot;id&quot;</span>,
     <span class="ruby-string">&quot;created_at&quot;</span>,
     <span class="ruby-string">&quot;agent_id&quot;</span>,
     <span class="ruby-string">&quot;call_type&quot;</span>,
     <span class="ruby-string">&quot;call_guid&quot;</span>,
     <span class="ruby-string">&quot;caller_id&quot;</span>,
     <span class="ruby-string">&quot;digits_dialed&quot;</span>,
     <span class="ruby-string">&quot;call_direction&quot;</span>,
     <span class="ruby-string">&quot;call_duration&quot;</span>,
     <span class="ruby-string">&quot;dnis&quot;</span>]

  <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">generate</span>(<span class="ruby-identifier">options</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">csv</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">csv</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">exported_column_names</span>
    <span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">call</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">csv</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">call</span>.<span class="ruby-identifier">attributes</span>.<span class="ruby-identifier">values_at</span>(*<span class="ruby-identifier">exported_column_names</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_csv-source -->
          
        </div>

        

        
      </div><!-- to_csv-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-call_duration" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">call_duration</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="call_duration-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">call_duration</span>
  <span class="ruby-comment"># outputs the seconds into this format &#39;1:30:00&#39;</span>
  <span class="ruby-constant">ChronicDuration</span>.<span class="ruby-identifier">output</span>(<span class="ruby-identifier">read_attribute</span>(<span class="ruby-value">:call_duration</span>), <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:chrono</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- call_duration-source -->
          
        </div>

        

        
      </div><!-- call_duration-method -->

    
      <div id="method-i-call_duration-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">call_duration=</span><span
            class="method-args">(duration_string)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Duration getter &amp; setter</p>
          

          
          <div class="method-source-code" id="call_duration-3D-source">
            <pre><span class="ruby-comment"># File app/models/call.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">call_duration=</span>(<span class="ruby-identifier">duration_string</span>)
  <span class="ruby-comment"># parse the format &#39;1:30:00&#39; into seconds</span>
  <span class="ruby-identifier">write_attribute</span>(<span class="ruby-value">:call_duration</span>, <span class="ruby-constant">ChronicDuration</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">duration_string</span>, <span class="ruby-value">:keep_zero</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- call_duration-3D-source -->
          
        </div>

        

        
      </div><!-- call_duration-3D-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

