<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module UsersHelper - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/helpers/users_helper.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-groups_list">#groups_list</a>
    
    <li><a href="#method-i-supervisors_list">#supervisors_list</a>
    
    <li><a href="#method-i-user_types_options">#user_types_options</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./Agent.html">Agent</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./AssignedRole.html">AssignedRole</a>
  
    <li><a href="./AssignedRoleHelper.html">AssignedRoleHelper</a>
  
    <li><a href="./AssignedRolesController.html">AssignedRolesController</a>
  
    <li><a href="./Call.html">Call</a>
  
    <li><a href="./CallNote.html">CallNote</a>
  
    <li><a href="./CallNotesController.html">CallNotesController</a>
  
    <li><a href="./CallNotesHelper.html">CallNotesHelper</a>
  
    <li><a href="./CallsController.html">CallsController</a>
  
    <li><a href="./CallsHelper.html">CallsHelper</a>
  
    <li><a href="./CustomerAgentAdmin.html">CustomerAgentAdmin</a>
  
    <li><a href="./DashboardController.html">DashboardController</a>
  
    <li><a href="./DashboardHelper.html">DashboardHelper</a>
  
    <li><a href="./Group.html">Group</a>
  
    <li><a href="./GroupsController.html">GroupsController</a>
  
    <li><a href="./GroupsHelper.html">GroupsHelper</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./HomeHelper.html">HomeHelper</a>
  
    <li><a href="./Permission.html">Permission</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./RoleAccess.html">RoleAccess</a>
  
    <li><a href="./RoleAccessesController.html">RoleAccessesController</a>
  
    <li><a href="./RolesController.html">RolesController</a>
  
    <li><a href="./RolesHelper.html">RolesHelper</a>
  
    <li><a href="./SavedSearchTab.html">SavedSearchTab</a>
  
    <li><a href="./SavedSearchTabsController.html">SavedSearchTabsController</a>
  
    <li><a href="./SavedSearchTabsHelper.html">SavedSearchTabsHelper</a>
  
    <li><a href="./Search.html">Search</a>
  
    <li><a href="./SearchController.html">SearchController</a>
  
    <li><a href="./SearchHelper.html">SearchHelper</a>
  
    <li><a href="./SystemAdmin.html">SystemAdmin</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module UsersHelper</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-groups_list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">groups_list</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="groups_list-source">
            <pre><span class="ruby-comment"># File app/helpers/users_helper.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">groups_list</span>
  <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">accessed_groups</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">group</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">group</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">group</span>.<span class="ruby-identifier">id</span>] }
<span class="ruby-keyword">end</span></pre>
          </div><!-- groups_list-source -->
          
        </div>

        

        
      </div><!-- groups_list-method -->

    
      <div id="method-i-supervisors_list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supervisors_list</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="supervisors_list-source">
            <pre><span class="ruby-comment"># File app/helpers/users_helper.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">supervisors_list</span>
  <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">accessed_users</span>.<span class="ruby-identifier">supervisables</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">user</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">user</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>] }
<span class="ruby-keyword">end</span></pre>
          </div><!-- supervisors_list-source -->
          
        </div>

        

        
      </div><!-- supervisors_list-method -->

    
      <div id="method-i-user_types_options" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">user_types_options</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="user_types_options-source">
            <pre><span class="ruby-comment"># File app/helpers/users_helper.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">user_types_options</span>
        <span class="ruby-constant">User</span><span class="ruby-operator">::</span><span class="ruby-constant">TYPES</span>.<span class="ruby-identifier">map</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">type</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">type</span>, <span class="ruby-identifier">type</span>.<span class="ruby-identifier">titleize</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\s+/</span>, <span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">constantize</span>] }
<span class="ruby-keyword">end</span></pre>
          </div><!-- user_types_options-source -->
          
        </div>

        

        
      </div><!-- user_types_options-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

